/* start root */
:root {
    --main-color: #00c7fc;
    --overlay-background-color: rgb(39, 126, 152, .7);
    --main-padding: 100px;
}
/* end root */
/* start glubal rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.heading {
    text-align: center;
    position: relative;
}
.heading::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    background: #000;
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
}
.heading::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    background: #fff;
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
}
.heading h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 20px;
}
.heading p {
    font-size: 14px;
    color: #777;
    margin-bottom: 90px;
    line-height: 1.7;
}
/* start media query */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end media query */

/* end glubal rules */
/* start header */
header {
    min-width: 375px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background: #a2a2a2;
    z-index: 2;
}
header .container .image {
    height: 35px;
    position: relative;
    z-index: 3;
}
header .container img {
    height: 100%;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
}
header .container nav ul {
    display: flex;
    list-style: none;
}
header .container nav ul li a {
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: .5s;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .container nav .form {
    position: relative;
    transform: translateY(110%);
    right: 0;
    margin-left: 20px;
    width: 40px;
    height: 30px;
    border-left: 1px solid #fff;
    z-index: 2;
} 
 header .container nav .form i {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    font-size: 14px;
}
header .container input {
    display: none;
}
@media (min-width: 768px) {
    header .container nav .bars {
        display: none;
    }
}
/* start responsive for mobile */
@media (max-width: 767px) {
    header .container nav .form {
        position: absolute;
        top: -80%;
    }
    header .container nav .bars {
        display: block;
        position: relative;
        color: #fff;
        margin-right: 70px;
        font-size: 2rem;
        cursor: pointer;
        z-index: 2;
    }
    header .container nav {
        position: absolute;
        width: 96%;
    }
    header .container nav ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 45%;
        text-align: center;
        top: 97px;
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease;
    }
    header .container nav ul li a {
        padding: 20px 0;
        font-size: 1.1rem;
    }
    header .container nav ul li a.active,
    header .container nav ul li a:hover {
        border: none;
    }
    #click:checked ~  nav ul {
        opacity: 1;
        visibility: visible;
    }
}
/* end responsive for mobile */
/* end header */
/* start landing */
.landing {
    position: relative;
    top: -97px;
    bottom: 0;
    z-index: 1;
    background: url(../image/landing-2.jpeg);
    min-height: 100vh;
    min-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
}
.landing .box {
    position: absolute;
    width: 50%;
    padding: 20px;
    top: 50%;
    left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transform: translatey(-50%);
    background: var(--overlay-background-color);
}
.landing .box .text {
    padding-left: 40%;
    padding-right: 40px;
}
.landing .box .text h2 {
    font-weight: normal;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .box .text p {
    color: #fff;
    font-size: 14px;
    line-height: 2;
}
.landing .chacng {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    list-style: none;
}
.landing ul li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 10px;
    border: 1px solid #fff;
    cursor: pointer;
}
.landing ul li.active {
    background: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .landing .box {
        width: 100%;
    }
    .landing .box .text {
        padding-left: 15%;
    }
    .landing .chacng,
    .landing ul  {
        display: none;
    }
}
/* end landing */
/* start services */
.services {
    display: block;
    padding-bottom: var(--main-padding);
}
.services .srv-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 25px;
}
.services .srv-box .srv-box-1 {
    display: flex;
}
.services .srv-box .srv-box-1 i {
    margin-right: 50px;
    font-size: 30px;
}
.services .srv-box .srv-box-1 .text {
    padding-right: 80px;
}
.services .srv-box .srv-box-1 h3 {
    text-transform: capitalize;
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .srv-box .srv-box-1 p {
    font-size: 14px;
    line-height: 1.7;
    color: #777;
}
@media (max-width: 767px) {
    .services .srv-box .srv-box-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box .srv-box-1 i {
        margin: 0;
        margin-bottom: 30px;
    }
    .services .srv-box .srv-box-1 .text {
        padding-right: 0;  
        padding: 0 50px 30px;
      }
}
@media (max-width: 767px) {
    .services .srv-box {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
/* end services */
/* start design */
.design {
    position: relative;
    min-height: 500px;
    background: url(../image/srv-5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.design .design-box {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 300px;
    width: 50%;
    background: var(--overlay-background-color);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 40px 50px;
}
.design .design-box h2 {
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 40px;
}
.design .design-box .box-2 {
    display: flex;
    margin-bottom: 25px;
}
.design .design-box .box-2 i {
    margin-right: 25px;
    color: #fff;
}
.design .design-box .box-2 p {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
}
.design .image img:first-of-type {
    position: absolute;
    left: 14%;
    bottom: -20%;
    z-index: 2;
}
.design .image img:last-of-type {
    position: absolute;
    left: 25%;
    bottom: -7%;
}
.design .image::before {
    position: absolute;
    content: "";
    bottom: -4%;
    left: 25%;
    width: 140px;
    height: 250px;
    background: #de1b86;
    z-index: 1;
}
.design .image::after {
    position: absolute;
    content: "";
    bottom: -4%;
    left: 14.8%;
    width: 200px;
    height: 330px;
    background: #19c8fa;
    z-index: 2;
}
@media (max-width: 767px) {
    .design .design-box {
        width: 100%;
        text-align: center;
    }
    .design .image {
        display: none;
    }
    .design .design-box .box-2 {
        position: relative;
        left: 80%;
        transform: translateX(-50%);
    }
}
@media (min-width: 768px) {
    .design .image img:first-of-type {
        left: 7%;
    }
    .design .image::after {
        left: 8.7%;
    }
}
@media (min-width: 992px) {
    .design .image::after {
        left: 8.3%;
    }
}
@media (min-width: 1200px) {
    .design .image img:first-of-type {
        left: 10%;
    }
    .design .image::after {
        left: 11%;
    }
}
@media (min-width: 1400px) {
    .design .image img:first-of-type {
        left: 11%;
    }
    .design .image::after {
        left: 12%;
    }
}
@media (min-width: 1600px) {
    .design .image img:first-of-type {
        left: 13.5%;
    }
    .design .image::after {
        left: 14.3%;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .link ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}
.portfolio .link ul li {
    margin-left: 1%;
}
.portfolio .link ul li a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: all .5s;
}
.portfolio .link ul li a.active,
.portfolio .link ul li a:hover {
    color: #fff;
    background: #19c8fa;
}
@media (max-width: 767px) {
    .portfolio .link ul {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio .link ul li {
        margin-bottom: 10%;
    }
}
.portfolio .image {
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.portfolio .image .img {
    margin-bottom: 5px;
    width: calc((100% - 15px) / 4);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.portfolio .image .img img {
    height: 100%;
    width: 100%;
}
.portfolio .image .img .text {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    left: 0px;
    bottom: -100%;
    transition: all .2s ease-out;
}
.portfolio .image .img .text h4 {
    position: absolute;
    bottom: 40px;
    left: 50px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 18px;
}
.portfolio .image .img .text p {
    position: absolute;
    bottom: 20px;
    left: 50px;
    font-size: 14px;
    color: var(--main-color);
    text-transform: capitalize;
}
.portfolio .image .img .text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 76px;
    bottom: -10%;
    left: 0;
    background: #fff;
    box-shadow: inset 0px 1px 30px rgb(39, 126, 152, .2);
}
.portfolio .image .img:hover .text::before,
.portfolio .image .img:hover .text {
    bottom: 0px;
}
.portfolio .image .img::before {
    position: absolute;
    content: "";
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--main-color);
    opacity: .8;
    transition: all .2s ease-out;
}
.portfolio .image .img::after {
    position: absolute;
    content: "+";
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 70px;
    font-weight: 50;
    transition: all .2s ease-out;
}
.portfolio .image .img:hover::before {
    top: 40%;
}
.portfolio .image .img:hover::after {
    top: 40%;
}
@media (max-width: 991px) {
    .portfolio .image {
        height: auto;
    }
    .portfolio .image .img {
        width: calc((100% - 10px) / 2);
    }
}
@media (max-width: 768px) {
    .portfolio .image {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .portfolio .image .img {
        width: 100%;
    }
}
/* end portfolio */
/* start portfolio 2*/
.portfolio-2 {
    width: 100%;
}
.portfolio-2 .container button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background: var(--main-color);
    color: #fff;
    padding: 12px 70px;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: var(--main-padding);
}
.portfolio-2 .image {
    background: url(../image/srv-5.jpeg);
    background-size: cover;
    height: 500px;
}
.portfolio-2 .image .content {
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    height: 40%;
    width: 100%;
    background: var(--overlay-background-color);
    padding: auto;
}
.portfolio-2 .image .content h3 {
    padding-top: 30px;
    padding-bottom: 20px;
    text-transform: capitalize;
    color: #fff;
    font-weight: normal;
    font-size: 20px;
}
.portfolio-2 .image .content p {
    text-transform: capitalize;
    color: #fff;
    padding-bottom: 40px;
}
.portfolio-2 .image .content button {
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0, 0, 0, .7);
    padding: 13px 50px;
    border-radius: 3px;
    cursor: pointer;
}
/* end portfolio 2*/
/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .container .heading {
    margin-bottom: 250px;
}
.about .content {
    background: url(../image/about-2.jpeg);
    position: relative;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.about .content::after {
    position: absolute;
    content: "";
    width: 500px;
    height: 160px;
    background: url(../image/Screens.png);
    background-size: cover;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .about .container .heading {
        margin-bottom: 50px;
    }
    .about .content::after {
        display: none;
    }
}
.about .content .container {
    background: var(--overlay-background-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about .content .container .about-box {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .content .container .about-box .box {
    flex-basis: 25%;
    text-align: center;
    color: #fff;
    line-height: 1.7;
}
.about .content .container .about-box .box i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    background: #353235;
    font-size: 12px;
}
.about .content .container .about-box .box p:first-of-type {
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: bold;
}
.about .content .container .about-box .box p:last-of-type {
    font-size: 12px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .about .content .container {
        width: 100%;
    }
    .about .content .container .about-box .box {
        flex-basis: 50%;
        padding-bottom: 20px;
    }
    .about .content .container .about-box .box p:first-of-type {
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: bold;
    }
}
.about .content-2 {
    padding: var(--main-padding);
}
.about .content-2 .container {
    display: flex;
    justify-content: space-between;
} 
.about .content-2 .container .box-1 {
    width: calc((100% - 50px) / 2);
    padding: 20px;
}
.about .content-2 .container .box-1 .heading {
    margin-bottom: 60px;
}
.about .content-2 .container .contbox-1 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 0;
}
.about .content-2 .container .contbox-1:last-child {
    padding-bottom: 0;
}
.about .content-2 .container .contbox-1 .image {
    width: 300px;
    margin-right: 10%;
}
.about .content-2 .container .contbox-1 .image img {
    width: 100%;
    border-radius: 50%;
}
.about .content-2 .container .contbox-1 .text {
    padding-top: 5px;
    color: #444;
    line-height: 1.7;
    font-size: 14px;
    border-bottom: 1px solid #aaa;
}
.about .content-2 .container .contbox-1 .text p:first-of-type {
    padding-top: 5px;
}
.about .content-2 .container .contbox-1 .text p:last-of-type {
    text-align: right;
    padding-top: 10px;
    color: #aaa;
}
.about .content-2 .container .box-1 .gruppe .bx {
    display: block;
    margin-bottom: 10%;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}
.about .content-2 .container .box-1 .gruppe .bx h3 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 2%;
}
.about .content-2 .container .box-1 .gruppe .bx div {
    height: 25px;
    background: #f2f2f2;
}
.about .content-2 .container .box-1 .gruppe .bx div span {
    display: block;
    line-height: 25px;
    height: 25px;
    text-align: right;
    color: #fff;
    font-weight: bold;
    background: var(--main-color);
    position: relative;
}
.about .content-2 .container .box-1 .gruppe .bx:first-child span::before,
.about .content-2 .container .box-1 .gruppe .bx:nth-child(2) span::before,
.about .content-2 .container .box-1 .gruppe .bx:nth-child(3) span::before,
.about .content-2 .container .box-1 .gruppe .bx:last-child span::before  {
    position: absolute;
    content: "";
    width: 40px;
    height: 25px;
    line-height: 23px;
    background: #2c2d2e;
    top: -40px;
    left: 95%;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    font-weight: normal;
}
.about .content-2 .container .box-1 .gruppe .bx:first-child span::after,
.about .content-2 .container .box-1 .gruppe .bx:nth-child(2) span::after,
.about .content-2 .container .box-1 .gruppe .bx:nth-child(3) span::after,
.about .content-2 .container .box-1 .gruppe .bx:last-child span::after {
    position: absolute;
    content: "";
    top: -15px;
    left: 98.5%;
    border: 5px solid;
    border-color: #2c2d2e transparent transparent transparent;
}
.about .content-2 .container .box-1 .gruppe .bx:first-child span::before {
    content: "90%";
    color: #fff;
}
.about .content-2 .container .box-1 .gruppe .bx:nth-child(2) span::before {
    content: "80%";
    color: #fff;
}
.about .content-2 .container .box-1 .gruppe .bx:nth-child(3) span::before {
    content: "60%";
    color: #fff;
    left: 94%;
}
.about .content-2 .container .box-1 .gruppe .bx:last-child span::before {
    content: "75%";
    color: #fff;
    left: 94.5%;
}
.about .content-2 .container .box-1 .ball {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.about .content-2 .container .box-1 .ball span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 2%;
    cursor: pointer;
}
.about .content-2 .container .box-1 .ball span:hover,
.about .content-2 .container .box-1 .ball span.active {
    background: var(--main-color);
}
@media (max-width: 767px) {
    .about .content-2 {
        padding-left: 0;
        padding-right: 0;
    }
    .about .content-2 .container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .about .content-2 .container .box-1 {
        width: 95%;
    }
    .about .content-2 .container .box-1 .gruppe .bx h3 {
        font-size: 14px;
    }
    .about .content-2 .container .box-1 .gruppe .bx div {
        height: 20px;
    }
    .about .content-2 .container .box-1 .gruppe .bx div span {
        line-height: 20px;
        height: 20px;
    }
    .about .content-2 .container .contbox-1:last-child {
        padding-bottom: 30px;
    }
    .about .content-2 .container .box-1:first-child {
        margin-bottom: 25%;
    }
}
/* end about */
/* start john */
.john {
    width: 100%;
    height: 400px;
    background: url(../image/a-1.jpeg);
    background-size: cover;
}
.john .overlay {
    width: 100%;
    height: 100%;
}
.john .overlay .container {
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    line-height: 1.5;
    color: #fff;
}
.john .overlay .container p:first-child {
    font-weight: 600;
    font-size: 20px;
}
.john .overlay .container p:last-child {
    font-size: 14px;
    text-transform: capitalize;
    padding-top: 8px;
}
/* end john */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    margin-bottom: 70px;
    text-align: center;
}
.pricing .plans .plan .head {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 15px;
}
.pricing .plans .plan .head p {
    font-weight: 600;
    font-size: 50px;
}
.pricing .plans .plan .head p::before {
    content: "$";
    position: relative;
    font-size: 18px;
    top: -25px;
    left: -5px;
}
.pricing .plans .plan .head p::after {
    content: "/mo";
    position: relative;
    font-size: 14px;
    right: -5px;
}
.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: capitalize;
    font-size: 14px;
}
.pricing .plans .plan ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:last-child:after {
    border: none;
}
.pricing .plans .plan .foot {
    margin-top: 50px;
}
.pricing .plans .plan .foot .btn {
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    font-weight: 500;
    transition: all .5s ease;
}
.pricing .plans .plan .foot .btn:hover {
    background: var(--main-color);
    color: #fff;
}
.pricing .container .contact-us {
    text-align: center;
}
.pricing .container .contact-us button {
    border: none;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;
    background: var(--main-color);
    margin-top: 30px;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 18px;
}
/* end pricing */
/* start subscribe */
.subscirbe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: url(../image/a-3.jpeg);
    background-position: center;
    background-size: cover;
}
.subscirbe .container .sub {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.subscirbe .container .input {
    width: 100%;
    height: 55px;
    line-height: 50px;
    border: 2px solid #fff;
    margin-right: 30px;
    position: relative;
}
.subscirbe .container .input > * {
    display: inline-block;
}
.subscirbe .container .input i {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 18px;
    z-index: 1;
}
.subscirbe .container .input input[type="email"] {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background: transparent;
    caret-color: var(--main-color);
    padding-left: 50px;
    color: #fff;
}
.subscirbe .container .input input[type="submit"] {
    position: absolute;
    right: 0;
    cursor: pointer;
    width: 20%;
    height: 100%;
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
}
.subscirbe .container .input input::placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
}
.subscirbe .container .sub .text p {
    line-height: 1.7;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    padding-top: 0;
}
@media (max-width: 991px) {
    .subscirbe .container .sub {
        flex-direction: column;
    }
    .subscirbe .container .input {
        width: 100%;
        height: 45px;
        line-height: 40px;
        padding-left: 10px;
        margin-bottom: 5%;
    }
    .subscirbe .container .input i {
        font-size: 16px;
        margin-right: 10px;
    }
    .subscirbe .container .input input[type="email"] {
        font-size: 15px;
    }
    .subscirbe .container .input input[type="submit"] {
        width: 30%;
        font-size: 14px;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .box {
    display: flex;
}
.contact .box .bx-input {
    width: 65%;
}
.contact .box .bx-input input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    outline: none;
    padding-left: 20px;
    border-radius: 3px;
    font-size: 15px;
}
.contact .box .bx-input input::placeholder {
    text-transform: uppercase;
    font-size: 14px;
    color: #222;
}
.contact .box .bx-info {
    margin-left: 40px;
}
.contact .box .bx-info h3 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 30px;
}
.contact .box .bx-info p {
    font-size: 14px;
    line-height: 1.5;
    color: #aaa;
    text-transform: capitalize;
}
.contact .box .bx-input textarea {
    width: 100%;
    border: 1px solid #ddd;
    outline: none;
    padding-left: 20px;
    border-radius: 3px;
    padding-top: 20px;
    font-size: 15px;
    margin-bottom: 30px;
}
.contact .box .bx-input textarea::placeholder {
    text-transform: uppercase;
    font-size: 14px;
    color: #222;
}
.contact .box .bx-info address {
    color: #aaa;
    font-style: normal;
    text-transform: capitalize;
    font-size: 14px;
}
.contact .box .bx-info p:last-child {
    text-transform: uppercase;
}
.contact .box .bx-input {
    overflow: hidden;
}
.contact .box .bx-input input[type="submit"] {
    width: 25%;
    float: right;
    border: none;
    background: var(--main-color);
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    padding-right: 10px;
}
@media (max-width: 767px) {
    .contact .box {
        flex-direction: column;
    }
    .contact .box .bx-input {
        width: 95%;
    }
    .contact .box .bx-info {
        margin-left: 10px;
        margin-bottom: 40px;
    }
    .contact .box .bx-input input[type="submit"] {
        float: left;
        width: 55%;
    }
}
/* end contact */
/* start footer */
footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: url(../image/a-5.jpeg);
    background-size: cover;
    background-position: center;
    text-align: center;
}
footer .container .image {
    padding-bottom: 20px;
}
footer .container .image img {
    height: 27px;
}
footer .container .one {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-size: 19px;
    padding: 0 30px 15px;
    font-weight: 100;
    border-bottom: 1px solid #fff;
}
footer .container .icon {
    margin-top: 13px;
    color: #fff;
    margin-bottom: 60px;
}
footer .container .icon i {
    padding: 0 10px;
    cursor: pointer;
    transition: all .5s ease;
}
footer .container .icon i:hover {
    color: var(--main-color);
}
footer .container span > * {
    display: inline-block;
}
footer .container span {
    color: #fff;
    text-transform: capitalize;
}
footer .container span a {
    color: var(--main-color);
    text-decoration: none;
}
/* end footer */